<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scrum Retro Helper</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" >
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="lib/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.css">
  <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="app.css">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="title-container">
    <div class="title-text" ><a href="#!/scrumRetroTable" style="color:#ffffff"> GENERATOR POMYSŁÓW RETROSPEKCJI</a></div>
    <img src="resources/title.gif" class="title-image">
  </div>
  <div ng-view ></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/angular-aria/angular-aria.min.js"></script>
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="lib/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src="lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
  <script src="lib/angular-material/angular-material.min.js"></script>
  <script src="lib/angular-file-upload/dist/angular-file-upload.js"></script>
  <script src="lib/angular-base64-upload/dist/angular-base64-upload.min.js"></script>
  <script src="lib/angular-mocks/angular-mocks.js"></script>
  <script src="lib/rx/dist/rx.min.js"></script>
  <script src="lib/rx-angular/dist/rx.angular.min.js"></script>

  <script src="app.js"></script>
  <script src="scrum-retro-table/scrum-retro-table.js"></script>
  <script src="scrum-add-edit/scrum-add-edit.js"></script>
  <script src="scrum-search/scrum-search.js"></script>
  <script src="scrum-category-search/scrum-category-search.js"></script>
  <script src="core/version/version.js"></script>
  <script src="core/version/version-directive.js"></script>
  <script src="core/version/interpolate-filter.js"></script>
  <script src="core/scrum-retro-rest-service/scrum-retro-rest-service.js"></script>
  <script src="core/scrum-array-random-draw-service/scrum-array-random-draw-service.js"></script>
  <script src="core/main-table-service/main-table-service.js"></script>
  <script src="directives/retro-activity-directive/retro-activity-directive.js"></script>
</body>
</html>
